<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>بازگشت</string>
   </property>
  </widget>
  <widget class="QLabel" name="teacher_list">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string> لیست دروس</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>631</width>
     <height>331</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>تعداد واحد</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نام درس</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نام دبیر</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>کدملی دبیر</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>کد کلاس</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نمره</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="ave">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>621</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>معدل: نمرات ثبت نشده است!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eva">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>440</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ارزیابی</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
