<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="newm">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>نوشتن پیام</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>681</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>فرستنده</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>متن</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lesson_list">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>پیام ها</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>بازگشت</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rem">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>خالی کردن</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
