<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit</class>
 <widget class="QDialog" name="edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="teacher_list">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string> لیست دبیران</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="teacher_table">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>631</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>نام</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نام خانوادگی</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>تاریخ تولد</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>کدملی</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نام درس</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="return_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>B Nazanin</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>بازگشت</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTeacher">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>470</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>اضافه کردن دبیر</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ed">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>470</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ویرایش دبیر</string>
   </property>
  </widget>
  <zorder>teacher_table</zorder>
  <zorder>teacher_list</zorder>
  <zorder>return_2</zorder>
  <zorder>addTeacher</zorder>
  <zorder>ed</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
